.section-single-header{
    padding: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100%;
	.single-header{
		padding: 40px 0;
	    background-color: $color-main-opacity;
	    color: $color-white;
	    a{
    		color:  $color-main-dark;
	    	&:hover {
	    		color:  $color-main;
	    	}
	    }
	    .the-title h1{
	    	margin: 30px 0 0;
		    text-transform: capitalize;
		    font-size: 45px;
	    }
	    .terms_county {
	    	opacity: .5;
	    }
	}
}	
body.single-clinic{
	.top-affix.affix {
    	position: relative;
    }
}
.affix-tab{
	opacity : 0;
}
.affix-tab.affix{
	width: 100%;
    z-index: 3;
    top: 0;
    opacity: 1;
}
.admin-bar .affix-tab.affix{
	top: 32px;
}
.tab-single li a{
	display: none; 
}
.affix-tab.affix.tab-single li a{
	display: block;
}
.tab-single{
	background-color: $color-main;
    box-shadow: 0 1px 1px $color-main-dark;
	nav.navbar{
		margin: 0;
	    border-radius: 0;
	    border: none;
	    min-height: auto;
	    ul.nav.navbar-nav{
	        width: 100%;
	        li.active a{
	        	background-color:$color-main-dark;
	        }
	        li {
	        	a{
		        	text-align: center;
	    			padding : 15px 30px;
	    			color: $color-white;
	    			&:hover{
	    				background-color: $color-main-dark;
	    			}
		        }
	        }
	        li.thbaud{
		        @include valueprefixer(display, flex);    
				@include prefixer(justify-content, center);
				@include prefixer(align-items, center);
				height: 50px;
				    a.thb,a.aud{
		        	padding: 5px 10px;
		            margin: 0 10px;
		        	border-bottom: 3px solid $color-btn-review-main;
		    		background-color: $color-btn-review;
		    		&:hover{
		    			background-color: lighten($color-btn-review, 3%);
		    		}
		        }
		    }
	    }
	}
}
/*  Body  */
body.single-clinic{
	.single-posttype{
		article{
			margin-bottom: 40px;
		}
	}
}
.single-posttype {
	.affix-first.affix{
	    padding-top: 65px;
	    position: relative;
	    width: 100%;
	}
	.link-id{
	    margin-top: 30px;
	    margin-bottom: 30px;
    	.border-link{
    		border-top: 40px solid #eee;
    	    border-radius: 3px;
    	}
	}
}

.title-body{
    padding: 0 0 15px;
	img{
		width: 45px;
	    margin-right: 15px;
	}
	h3{
	    margin: 0;
	    text-transform: uppercase;
	    color: $color-main;
	    font-weight: bold;
	}
	span{
		font-size: 14px;
    	margin-left: 10px;
	}
	.thbaud{
		display: none;
	}
}
.terms-dentistry {
	padding-left : 15px;
	p{
		color: $color-main;
	    i{
	        margin-right: 10px;
	        
	    }
	}
}


/*  promotion */
.promotion-pic{
	padding-left : 15px;
	p.namepromo{
		color: $color-main;
		text-transform: capitalize;
		font-weight: bold;
	    margin: 0;
	    i{
	        margin-right: 10px;
	    }
	    span{
	    	margin-left: 10px;
	    }
	}
	p.despromo{
		margin-left: 27px;
    	margin-bottom: 20px;
	}
}

.dentists{
	.dentist-item{
		padding-top: 15px;
   	 	padding-bottom: 15px;
   	 	text-align: center;
   	    h4{
   	    	font-weight: bold;
   	    	color: $color-main;
    		text-transform: capitalize;
   	    }
   	    p{
   	    	margin: 0;
   	    }
   	    >button{
   	    	margin-top : 10px;
   	    }
   	    .img-dentists{
   	        border-radius: 50%;
   	        overflow: hidden;
		    height: 229px;
		    width: 100%;
   	    }
	}
	.modal-body {
		text-align: left;
		.area-exp{
			opacity: 0.6;
			font-size: 16px;
			span:last-child{
				display: none;
			}
		}
		img.img-popup{
			width: 80px;
		    border-radius: 50%;
		    float: left;
		    margin : 10px 20px 0 10px;
	    }
	}
	.modal-footer{
		width: 50%;
	    margin: 0 auto;
	    border: 0;
	}
}
.review{
	.review-item{
		padding: 15px 0;
	    margin-bottom: 15px;
	    border-bottom: 1px solid #eee;
		h5{
			margin: 0;
		    font-size: 16px;
		    font-weight: bold;
		    text-transform: capitalize;
		}
		p{
			margin: 0;
	    	font-size: 13px;
		}
		.review-header{
		    overflow: hidden;
			h5,div{
				width : 50%;
			}
			div{
			    text-align: right;
			    i{
		    		color: #f2d347;
		    	}
			}             
		}
		.review-body{
			margin: 15px 0;
			p{
				font-size: 14px;
			}
		}
	}
	form{
		padding-left : 0;
	}
	.butt{
		padding-right: 0;
	}
}	
#myList {
	padding: 0;
    list-style: none;
	li{
		display:none;
	}	
}
div.price {
	.outputtablenone,br{
    	display: none;
    }
    p{
    	margin : 0;
    }	
	.currencyTA{
    	float: right;
	}
}


/* bar right */
.right-affix.affix{
    width: 360px;
    top: 70px;
    .map,img{
   		display: none;
   	}
}
.admin-bar  .right-affix.affix{
	top: 90px;
}
.bar-right {
	img,.bookcon,.contact{
		margin-bottom: 20px;
	}
	.contact{
		button:before{
			display: none;
		}
		button.collapsed .fa-angle-up:before{
			content: "\f107";
		}
		.btn-main i{
		    margin-left: 10px;
		}
		#contact-details{
		    padding: 20px;
		    background-color: $color-main-dark;
			color: $color-white;
			a{
				color: $color-white;
			}
    		p{
    			margin-bottom : 0;
    		}
		}
	}
	.map{
		border: 2px solid #001b47;
    	border-bottom: 0;
	}
	.clinic-details{
		border: 2px solid $color-main-dark;
		padding: 15px;
		.address{
			padding-bottom: 7px;
		}
		.operation{
			padding-top: 7px;
			p{
				color: $color-main;
	   			font-weight: bold;
	   		    margin: 0;
			}
			tbody {
			    font-size: 14px;
				td:last-child{
			    	text-align: right;
			    }
			}
		}
	}	
}



/*  single posttype expert  */
.single-posttype-expert{
	padding-bottom: 50px;
	article,.barright{
		padding-top: 50px;	
	}
	.expert-area{
		strong{
			color:$color-main;
		}
		span{
			color: $color-main-opacity;
		}
	}
	.find-clinic{
		padding-top: 20px;
    	padding-bottom: 20px;
	}
	.expert-barright{
		color: $color-white;
		padding: 20px 20px 5px;
		background-color : $color-main-dark;
		h4{
			margin: 0;
		}
		.size-img-ex{
			width: 200px;
		    height: 200px;
		    margin: 15px auto;
		    overflow: hidden;
		    img{
		    	border-radius: 50%;	
		    }
		}
		form>*{
			margin-bottom: 15px;
		}
	}
}



@media (max-width: 1200px){
	.right-affix.affix{
    	width: 293px;
	}
	.dentists .dentist-item .img-dentists{
	    height: 185.55px
	}
}
@media (max-width: 992px){
	.right-affix.affix{
    	width: 282px;
	}
	.dentists .dentist-item .img-dentists{
	    height: 188.75px
	}
	.tab-single {
		nav.navbar {
			ul.nav.navbar-nav{
				li{
				    a{
				        padding: 15px;
				    }
				}
			}
		}		
	}
}
@media (max-width: 768px){
	body.single-clinic{
		.single-posttype article{
	    	margin-bottom: 30px;
	    }	
	}
	.section-single-header .single-header{
		padding-left: 15px;
    	padding-right: 15px;
	}
	.admin-bar .right-affix.affix{
		top: 0;
	}
	.right-affix.affix{
	    position: relative;
	    top: 0;
	    width: 100%;
	    .map,img{
	   		display: block;
	   	}
	}
	.single-posttype>.container>.row{
		@include valueprefixer(display,flex); 
		@include prefixer(flex-direction,column-reverse);
	}
	.bar-right {
	    margin-bottom: 0px;
		padding-top: 0px;
		img {
			width: 100%;
		}
		.map{
			#map{
			    height: 300px !important
			}
		}
	}
	.tab-single {
		nav.navbar {
			ul.nav.navbar-nav{
				margin: 0;
				li{
				    float: left;
				    a{
				        font-size : 14px;
				        padding: 15px 10px;
				    }
				}
			}
		}		
	}
	.dentists .dentist-item {
		.img-dentists{
		    height: 150px;
		    width: 150px;
		    margin: auto;
		}
		img{
			width: 150px;
			margin: auto;
		}
	}
	.review{	
		>form,.butt{
		    padding: 7px 0;	
		}
	}	
}	

@media (max-width: 600px){
	.section-single-header{
	    background-size: cover;
	    .single-header .the-title h1{
	    	font-size: 30px;
	    }
	}
	.dentists .dentist-item{
		width: 50%;
	}
	.admin-bar .affix-tab.affix{
		top:0;
	}
	.tab-single{
		nav.navbar {
			ul.nav.navbar-nav{
				li{
				    a{
				        padding: 15px 5px;
				    }
				}
			}
		}
	}
}
@media (max-width: 550px){
	.affix-tab.affix.tab-single{
	    padding-bottom: 5px;
		nav.navbar {
			ul.nav.navbar-nav{
				li{
				    a{
				        padding: 5px 20px;
				    }
				}
				li.thbaud{
					height: auto;
				}
			}
		}
	}
	body.single-clinic{
		.top-affix.affix {
	    	position: fixed;
	    }
	}
	.single-clinic .tab-single{
		display: none;
	}
	.bar-right {
		padding-top: 30px;
	}
	.title-body{
		.thbaud{
			display: block;
			margin-left: 30px;
			a{
				color: $color-white;
				padding: 10px;
				border-bottom: 3px solid $color-btn-review-main;
		    	background-color: $color-btn-review;
		    	&:hover{
		    		background-color: lighten($color-btn-review, 3%);
		    	}
			}
		}
	}
}
@media (max-width: 500px){
	.dentists .dentist-item{
		width: 100%;
	}
	.gallerys .col-xs-6{
		width: 100%;
		margin: 15px 0;
	}
}