body button.fa-angle-up.collapsed:before{
	content :"\f107" ;  
}

/* sticky */
.top-affix.affix{
	width: 100%;
    z-index: 3;
}

.mobile{
	display: none;
}
.mobile-thb_aud{
	display: none !important;
}

.main-header{
	box-shadow: 0px 0px 3px;
	background-color: $color-white;
    position: relative;
    z-index: 2;
}

.logo-header{ /* left  */
	a.txtlogo{
		margin-right: 10px;
		font-family: 'ostrich_sansmedium';
		font-size: 50px; 
		color:$color-main;
	}
	.menu-contact{
		.icon-contact{
			color : $color-main-dark;
			.fa-envelope,.fa-phone{
				color: $color-white;
			}
			&:hover{
				color: $color-main;
			}
		}
		p{
			margin-bottom: 0;
		    line-height: 1;
		}
	}
}
header .navbar-header{ /* Mobile */
	display: none;
}
.menu-smilesgo { /* Right */
	float: right;
	margin : 0 ;
	>li{
	    float: left;
	    margin: 0 10px;
	    >a{
	    	padding: 10px 5px;
	    	display: inline-block;
	    	text-transform: uppercase;
	    }
	}
	>li:last-child {
		margin-right: 0;
		>a{
			padding-right: 0;
		}
	}
	>li:first-child{
		margin-left: 0;
		>a{
			padding-left: 0;
		}
	}
}
@media (max-width: 1200px){
	.content-contact{
		display: none;
	}
	.menu-contact{
		.mobile{
		    display: block;
		}
	}
}
@media (max-width: 992px){
	.menu-smilesgo { /* Right */
		>li{
			margin:0 5px;
			>a{
				padding : 5px;
				font-size: 14px;
			}
			>a.btn-main.btn-custom{
				padding: 5px 10px !important;
			}
		}	
	}
}
@media (max-width: 768px){
	header {
		.flex-between{
		 	display: block;
		}
		.navbar-header{ /* Mobile */
			display: block; 
		    width: auto;
			position: absolute;
		    top: 50%;
		    right: 0;
		    transform: translate(0,-50%);
			.navbar-toggle {
				margin: 0;
				.icon-bar{
					background: $color-default;
				}	
			}
			.navbar-toggle:before{
				display: none;
			}
		}
		.main-header nav{
			position: absolute;
		    width: 100%;
		    top: 71px;
		    left: 0;
		    display: inline-block;
		    box-shadow: 0 0 2px #ccc;
		    padding: 0;
		    .navbar-collapse{
		    	padding: 0 30px;
		    	background-color: $color-white;
		    }
		    #main-menu-smilesgo>.row{ /* Nav menu */
		    	margin : 0;
		    }
		    .menu-smilesgo{
		    	float: left;
		    	margin: 10px 0 5px;
		    	width: 100%;
		    	@include valueprefixer(display, flex);    
    			@include prefixer(flex-direction,column-reverse);
		    	>li{
		    		float: none;
		    		margin: 5px 0;
		    		>a{
		    			padding: 5px 0;
		    		}
		    	}
		    }
		}
		.mobile{
		  	display:block;
		}		
	}/* End  header  */
	.xs-hide{
		display: none;
	}
	.mobile-thb_aud{
		display: block !important;
		.fa-thb:before,.fa-aud:before{
		    color: #fff;
		    font-family: RobotoCondensed-Light;
		    font-size: 18px;
		}
		.fa-thb:before{
			content: "THB";
		}	
		.fa-aud:before{
			content: "AUD";
		}
	}
}
@media (max-width: 600px){
	.admin-bar header.top-affix.affix{
		top : 0;
	}
	.logo-header{ /* left  */
		a.txtlogo{
			font-size: 40px;
		}
	}
	header .main-header nav{
		top: 57px;
	}
}	